version: '2.1'
services:
  ardamain:
     image: fcatae/ardanix-demo
     command: ./run.cmd Arda.Main
     ports:
        - "80:80"
        - "443:443"
     depends_on:
        - kanban
        - permissions
        - reports
     networks: 
        - ardanet                
  kanban:
     image: fcatae/ardanix-demo
     command: ./run.cmd Arda.Kanban
     ports:
        - "81:81"
     networks:
        - ardanet     
  permissions:
     image: fcatae/ardanix-demo
     command: ./run.cmd Arda.Permissions
     ports:
        - "82:82"  
     networks:
        - ardanet
  reports:
     image: fcatae/ardanix-demo
     command: ./run.cmd Arda.Reports
     ports:
        - "83:83"     
     networks:
         - ardanet
  sql:
     image: fcatae/ardasqlnix
     ports:
       - "1433:1433"
     networks:
       - ardanet
  redis:
     image: redis:3.2
     ports: 
       - "6379:6379"
     networks:
       ardanet:
           ipv4_address: 172.20.100.100
networks:
  ardanet:
    ipam:
      driver: default
      config:
        - subnet: 172.20.0.0/16
